Configs: {
	Config: {
		DisplayName: Config [i:MagicMirror]

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		ConchEnabled: {
			Tooltip: add map icons for teleporting to the oceans or hell
			Label: Conches Enabled
		}

		ItemMode: {
			Label: Require items in:
			Tooltip: Where to check for magic mirrors & conches
		}

		Headers.ItemLists: Item Lists

		MirrorItems: {
			Label: Magic Mirror Items
			Tooltip: ""
		}

		ShellphoneItems: {
			Tooltip: ""
			Label: Shellphone Items
		}

		DemonConchItems: {
			Tooltip: ""
			Label: Demon Conch Items
		}

	ItemModes: {
		Tooltip: ""

		InventoryOnly: {
			Label: Main Inventory
			Tooltip: Only check main inventory
		}

		InventoryOrVoidBag: {
			Label: Inventory & Void Bag
			Tooltip: Check main inventory & void bag
		}

		AnyInventory: {
			Label: Any Inventory
			Tooltip: Check all inventories
		}

		DontRequireItems: {
			Label: Don't Require Items
			Tooltip: Always allow teleportation
		}
	}
}
