Configs: {
	Config: {
		DisplayName: Config

		Enabled: {
			Label: Enabled
			Tooltip: Enable the mod
		}

		ConchEnabled: {
			Label: Conches Enabled
			Tooltip: Enable map icons for teleporting to oceans & the underworld
		}

		ItemMode: {
			Label: Require items in:
			Tooltip: Where to check for magic mirrors & conches
		}

		Headers.ItemLists: Item Lists

		MirrorItems: {
			Label: Magic Mirror Items
			Tooltip: Items that allow you to teleport to spawn
		}

		MagicConchItems: {
			Label: Magic Conch Items
			Tooltip: Items that allow you to teleport to oceans
		}

		DemonConchItems: {
			Label: Demon Conch Items
			Tooltip: Items that allow you to teleport to the underworld
		}

		ShellphoneItems: {
			Label: Shellphone Items
			Tooltip: Items that allow you to teleport to spawn, oceans, and the underworld
		}
	}

	ItemModes: {
		Tooltip: ""

		InventoryOnly: {
			Label: Main Inventory
			Tooltip: Only check main inventory
		}

		InventoryOrVoidBag: {
			Label: Inventory & Void Bag
			Tooltip: Check main inventory & void bag
		}

		AnyInventory: {
			Label: Any Inventory
			Tooltip: Check all inventories
		}

		DontRequireItems: {
			Label: Don't Require Items
			Tooltip: Always allow teleportation
		}
	}
}
